<!doctype html>
<head>
<title>RPi Radio</title>
<style>
select {
width: 91%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit] {
  position : relative;
  float : left;
  width: 45%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
span {
  float : clear;
}
</style>
</head>
<body style="background:coral">
{% if name %}
	<h1>Welcome, {{ name }}</h1>
{% else %}
	<h1>Welcome to RPi Radio</h1>
{% endif %}

<form method='POST' action='/'>
	<input type="submit" name="submit" value="turn radio on" />
	<input type="submit" name="submit" value="turn radio off" />
	<br/>
	<select name='station'>{{ stations|safe }}</select>
	<input type="submit" name="submit" value="change" />
	<br/>
	<input type="submit" name="submit" value="previous station" />
	<input type="submit" name="submit" value="next station" />
	<br/>
	<input type="submit" name="submit" value="update playlist" />
	<br/>
	
	<input type="submit" name="submit" value="-5" /> 
	
	<input type="submit" name="submit" value="+5" />
	
</form>
</body>
